# Factor

app/: build.gradle
app/src/androidTest/java/com/sa/factor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/factor/: LoginActivity.java  LoginResponse.java  MainActivity.java  RetrofitClientInstance.java  SendActivity.java  SignUpActivity.java
app/src/main/java/com/sa/factor/api/: PostDataService.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  activity_send.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sa/factor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
